
:root {
    /* Palette */
    --scurf-green: #00747c;
    --iris-blue: #00bbc9;
    --iris-shine-blue: #03cad8;
    --iris-haze: #028d98;
    --leadbelcher: #cacaca;
    --mithril: #878787;
    --lead: #202022;
    --teal: #133b43;
  
    --crimson-wash: #c35c41;
    --crimson-burnt: #953112;
    --crimson-burnt-shine: #b9421d;
    --crimson-shine: #dd6748;
    --orange-stain: #844430;
  
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
  
    /*   --black: #171321; */
    --black: #191611;
    --white: #f7f8fa;
  
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
  }
  
  /* border box model: https://css-tricks.com/box-sizing/ */
  html {
    box-sizing: border-box;
  }
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: var(--sans);
    background-color: var(--lead);
    color: var(--white);
    font-size: var(--font-size);
  }
  
  h1,
  h2,
  h3 {
    margin: 0;
  }
  
  a {
    color: var(--crimson-wash);
  }
  
  a:hover {
    color: var(--crimson-shine);
    text-decoration: none;
  }

  img {
    width: 100%;
  }
  /* Background colors */

  .gradient {
    /* background: linear-gradient(90deg, rgba(135,135,135,1) 0%, rgba(0,187,201,1) 100%); */
    background: linear-gradient(90deg, rgba(195,92,65,1) 0%, rgba(0,187,201,1) 100%);
    height: 2px;
  }

  .section-green {
    background-color: var(--scurf-green);
  }

  .section-teal {
    background-color: var(--teal);
  }

  .section-orange {
    background-color: var(--orange-stain);
  }
  
  
  /* intro styles */
  
  #intro {
    /* background: url("../img/intro.jpeg") ; */
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #intro p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  #intro .name {
    font-family: var(--mono);
  }
  
  .name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--iris-blue);
    display: block;
  }
  
  #intro h2 {
    font-size: 4rem;
    font-weight: bold;
  }
  
  /* contact styles */
  #contact {
    width: 400px;
    text-align: center;
    padding: 3rem 0;
    margin: 0 auto;
  }
 
  #contact p:last-child {
    margin-top: 3rem;
  }
  
  /* Navigation*/
   nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
  }
  
  nav h1 a {
    font-family: var(--sans);
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  
  nav li:first-child {
    flex-basis: 100%;
    text-align: center;
  }
  
  nav h1 a {
    font-family: var(--sans);
  }
  nav [class*="fa-"] {
    font-size: 150%;
    color: var(--iris-blue);
  }
  
  nav h1 [class*="fa-"] {
    font-size: 100%;
    color: var(--iris-blue);
  }
  
  nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
  }
  
  nav a:hover,
  nav [class*="fa-"]:hover {
    color: var(--crimson-wash);
  } 

  @media (max-width: 830px) {

  }
  
  .button {
    background-color: var(--crimson-wash);
    padding: 0.5rem;
    border-radius: 5px;
    color: var(--white);
    font-family: var(--mono);
    text-decoration: none;
  }
  
  .button:hover {
    color: var(--white);
    background-color: var(--crimson-shine);
  }
  
  /* footer*/
  footer {
    text-align: center;
    padding: 4rem 0;
  }
  
  footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
  }

  /* Projects section */

  #projects {
    padding: 4rem 1rem;
  }

  #projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
  }

  #projects h3 {
    color: var(--crimson-wash);
  }

  #projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
  }

  .blackbox {
    background-color: var(--lead);
    color: var(--white);
    padding: 1rem;
    border-radius: 10px;
    font-size: 1rem;
    line-height: 1.5;
  }

  #projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
  }

  #projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--iris-blue);
    border-top: 1px solid var(--iris-blue);
    border-radius: 16px;
    padding: 1rem;
  }

  @media (min-width: 550px) {
    article {
        display: grid;
        grid-template-columns:  repeat(10, 1fr);
        gap: 1rem;
    }

    #projects {
        max-width: 1200px;
        margin: 0 auto;
    }
   
    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
    }
   
    .text {
        grid-row: 1/2;
        grid-column: 5/11;
        order: 2;
        text-align: right;
    }
   
    #projects ul {
        justify-content: flex-end;
    }


    #projects .reverse .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }

    #projects .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
    }

    #projects .reverse ul {
        justify-content: flex-start;
    }
  }
  
  @media (min-width: 850px) {
    nav {
      max-width: 1200px;
      margin: 0 auto;
    }
    nav li:first-child {
      flex-basis: auto;
      text-align: left;
      margin-right: auto;
    }
  }


  